<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>利用HTML5、CSS3实现全屏背景图片缩小渐变切换</title>
<style type="text/css">
*{
  margin: 0px;
  padding: 0px;
}
.slideshow{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.slideshow-image{
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  animation-name: change;
  -wbkit-animation-name: change;  
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-duration: 16s;
  -webkit-animation-duration: 16s;
  opacity: 1;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.slideshow-image:nth-child(1){
  animation-name: change-1;
  -webkit-animation-name: change-1;
  z-index: 3;
}
.slideshow-image:nth-child(2){
  animation-name: change-2;
  -webkit-animation-name: change-2;
  z-index: 2;
}
.slideshow-image:nth-child(3){
  animation-name: change-3;
  -webkit-animation-name: change-3;
  z-index: 1;
}
.slideshow-image:nth-child(4){
  animation-name: change-4;
  -webkit-animation-name: change-4;
  z-index: 0;
}
@-webkit-keyframes change-1{
  0%{
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  1.5625%{
    opacity: 1;
  }
  23.4375%{
    opacity: 1;
  }
  26.5625%{
    opacity: 0;
    -webkit-transform: scale(1);
  }
  98.4375%{
  opacity: 0;
  }
  100%{
    opacity: 0;
  }
}
@keyframes change-1{
  0%{
    opacity: 1;
    transform: scale(1.2);
  }
  1.5625%{
    opacity: 1;
  }
  23.4375%{
    opacity: 1;
  }
  26.5625%{
    opacity: 0;
    transform: scale(1);
  }
  98.4375%{
  opacity: 0;
  }
  100%{
    opacity: 0;
    transform: scale(1.2);
  }
}
@-webkit-keyframes change-2{
  23.4375%{
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  26.5625%{
    opacity: 1;
  }
  48.4375%{
    opacity: 1;
  }
  51.6525%{
    opacity: 0;
    -webkit-transform: scale(1);
  }
  100%{
    opacity: 0;
  }
}
@keyframes change-2{
  23.4375%{
    opacity: 1;
    transform: scale(1.2);
  }
  26.5625%{
    opacity: 1;
  }
  48.4375%{
    opacity: 1;
  }
  51.6525%{
    opacity: 0;
    transform: scale(1);
  }
  100%{
    opacity: 0;
  }
}
@-webkit-keyframes change-3{
  48.4375%{
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  51.6525%{
    opacity: 1;
  }
  73.4375%{
    opacity: 1;
  }
  76.5625%{
    opacity: 0;
    -webkit-transform: scale(1);
  }
  100%{
    opacity: 0;
  }  
}
@keyframes change-3{
  48.4375%{
    opacity: 1;
    transform: scale(1.2);
  }
  51.6525%{
    opacity: 1;
  }
  73.4375%{
    opacity: 1;
  }
  76.5625%{
    opacity: 0;
    transform: scale(1);
  }
  100%{
    opacity: 0;
  }  
}
@-webkit-keyframes change-4{
  73.4375%{
    opacity: 1;
    -webkit-transform: scale(1.2);

  }
  76.5625%{
    opacity: 1;
  }
  98.4375%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    -webkit-transform: scale(1);
  }  
}
@keyframes change-4{
  73.4375%{
    opacity: 1;
    transform: scale(1.2);

  }
  76.5625%{
    opacity: 1;
  }
  98.4375%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: scale(1);
  }  
}
</style>
</head>
<body>
<div class="slideshow">
	<div class="slideshow-image" style="background-image: url('img/1.jpg')"></div>
	<div class="slideshow-image" style="background-image: url('img/2.jpg')"></div>
	<div class="slideshow-image" style="background-image: url('img/3.jpg')"></div>
	<div class="slideshow-image" style="background-image: url('img/4.jpg')"></div>
</div>
</body>
</html>

